name: Package Manager PHP

on: [workflow_dispatch, push, pull_request]

jobs:
  run:
    uses: ./.github/workflows/REUSABLE_backend.yml
    with:
      enable_backend_testing: false
      composer_directory: .
      backend_directory: ./extensions/package-manager
